# Default server configuration
# Returns 444 when site is requested without Host header
# Ref: https://serverfault.com/questions/453190/nginx-processing-requests-without-a-host-header/752447#752447
# Delete symlink from /etc/nginx/sites-enabled if you want a different default_server

server {
  listen      80 default_server;
  server_name "";
  return      444;
  error_page 400 = @400;
  location @400 {
    return 444;
  }
}
